NTrees = 35;
mdl =  TreeBagger(NTrees, wtrain_data2(:,1:end-1),wtrain_data2(:,end), 'MinLeaf',30 , 'SplitCriterion','gdi', 'Weights', tweights, 'NVarToSample', 50);

[Y_c,score] = predict(mdl,test_data(:,1:end-1));

Y_t = test_data(:,end);

Y_c = str2double(Y_c);

%EVAL = [accuracy sensitivity specificity precision recall f_measure gmean];
EVAL = Evaluate(Y_t,Y_c);

out_idx = i-outage_lists(1)+1;

errors(out_idx,1) = EVAL(1);
errors(out_idx,2) = EVAL(6);

posclass = 1;

[CX,CY,T,AUC] = perfcurve(Y_t,score(:,1),posclass);

errors(out_idx,3) = AUC;